<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>Final Project</title>
</head>

<body>
<header>
    <section class="header-top">
        <nav class="header-top__nav">
            <div class="header-top__nav-top">
                <input id="menu__toggle" type="checkbox"/>
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <h1>PROJECT</h1>
                <ul class="menu__box">
                    <li><a class="menu__item" href="#">PROJECTS</a></li>
                    <li><a class="menu__item" href="#">ABOUT US</a></li>
                    <li><a class="menu__item" href="#">STORIES</a></li>
                    <li><a class="menu__item" href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="header-top__nav-content">
                <img src="./assets/logo_ship.png" alt="logo">
                <h1> Your <br> Headline <br> Here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
            </div>

            <div class="header-top__nav-content__ship1">
                <img src="../src/assets/mobile-ship1.png" alt="">
            </div>
            <div class="header-top__nav-content__ship2">
               <img src="../src/assets/mobile-ship2.png" alt="">
            </div>

        </nav>
        <div class="header-top__ship">
            <img src="./assets/ship4.png" alt="">
        </div>
    </section>
</header>

<main>
    <section class="title-section">
        <h1> This is the Section Headline, <br> Continues to Two Lines </h1>
        <p class="title-section__subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
        <div class="title-section__title-text">
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            </article>
            <article> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id
                est laborum.
            </article>
        </div>


        <button type="button" class="title-section__title-button">
            READ MORE
        </button>
        <div class="title-section__ship-one">
            <img src="assets/ship_3.png" alt="">
        </div>
        <div class="title-section__ship-two">
            <img src="assets/ship_1.png" alt="">
        </div>
    </section>

    <section class="learn-more">
        <h1> Learn more <br> about our culture...</h1>
        <button type="button">
            &#9654;
        </button>

        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
        </p>
    </section>
</main>

<footer class="footer">

    <div class="footer__left">
        <p>123 Street, <br> Anytown, USA 12345</p>
        <a href="mailto:hello@website.com">hello@website.com</a>
    </div>

    <div class="footer__middle">
        <img alt="" src="assets/logo_ship.png">
        <h6>PROJECT</h6>
    </div>
    
    <p class="footer__right">© 2021 Project. All rights reserved</p>

        <img class="footer__ship" src="assets/ship_2.png" alt="">

</footer>

</body>

</html>